export const HowIWorkSection = () => {
  return (
    <div className="container">
      <section>
        <h2>Как я работаю</h2>

        <p>
          Подход к разработке строю вокруг декомпозиции задачи и контроля сложности.
          Сначала выделяю границы системы: UI, бизнес-логика и работа с API,
          затем проектирую минимальную архитектуру, которая соответствует требованиям.
        </p>

        <h3>Подход к задачам</h3>
        <ul>
          <li>Разбиваю задачу на независимые части: UI, API, состояние</li>
          <li>Сначала реализую минимально рабочую версию (MVP)</li>
          <li>Дорабатываю приложение, усложняя архитектуру при необходимости</li>
          <li>Слежу за разделением ответственности компонентов и их переиспользуемостью</li>
        </ul>

        <h3>Использование AI</h3>
        <ul>
          <li>Использую ИИ-агентов для ускорения прототипирования и решения проблемы чистого листа, вручную проверяя и адаптируя сгенерированный код</li>
          <li>LLM для меня - самый удобный интерактивный учебник</li>
          <li>Большие языковые модели используются как тот, кто может "со стороны" взглянуть на решение задачи, когда нет возможности проконсультироваться у людей </li>
          <li>Консультируюсь по простым вопросам, использую в качестве улучшенного браузера при поиске сложной информации</li>
        </ul>
      </section>
    </div>
  )
}
