export const HowIWorkSection = () => {
  return (
    <div className="container">
      <section>
        <h2>Как я работаю</h2>

        <p>
          Подход к разработке строю вокруг декомпозиции задачи и контроля сложности.
          Сначала выделяю границы системы: UI, бизнес-логика и работа с API,
          затем проектирую минимальную архитектуру, которая соответствует требованиям.
        </p>

        <h3>Подход к задачам</h3>
        <ul>
          <li>Разбиваю задачу на независимые части: UI, API, состояние</li>
          <li>Сначала реализую минимально рабочую версию (MVP)</li>
          <li>Дорабатываю приложение, усложняя архитектуру при необходимости</li>
          <li>Слежу за разделением ответственности компонентов и их переиспользуемостью</li>
        </ul>

        <h3>Использование AI</h3>
        <ul>
          <li>Использую Ии-агентов для ускорения прототипирования и решение проблемы чистого листа, вручную проверяя и адаптируя сгенерированный код</li>
          <li>Использую LLM для самообучения как интерактивный учебник</li>
          <li>Использую большие языковые модели как того, кто может "со стороны" взглянуть на решение задачи при отсутствии людей </li>
          <li>Консультируюсь по простым вопросам, использую в качестве улучшенного браузера при поиске сложной информации</li>
        </ul>
      </section>
    </div>
  )
}
